// this is needed to load from local repository
buildscript {
  repositories {
      mavenLocal()
  }
}

plugins {
    id 'java'
    id 'application'
    id 'update4j-gradle-plugin' version '0.1'
}

repositories {
    mavenLocal()
}

version = '1.0'
mainClassName = 'example.Hello'

update4j {
    uri = 'https://myserver.com/path-to-my-update-files/' // required
}

