plugins {
    id 'java'
    id 'application'
    id 'update4j-gradle-plugin' version '0.2'
}

repositories {
    mavenLocal()
}

version = '1.0'
mainClassName = 'example.Hello'

update4j {
    uri = 'https://myserver.com/path-to-my-update-files/'
    path = '${user.dir}'
    output = 'update4j/update.xml'
    file = 'name=install/example/lib/example-1.0.jar|path=/lib/example-1.0.jar|classpath'
    folder = 'name=install/example/bin|path=/bin/'
}

