# update4j-gradle-plugin

./: README.md  build.gradle  settings.gradle
example/: .gitignore  build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/example/: Hello.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/christophermerrill/update4j/gradle/: ArtifactFolderSpec.java  ArtifactSpec.java  CreateConfigTask.java  FileProperties.java  FileSpec.java  FolderSpec.java  GenerateConfigurationFileTask.java  Update4jGradleExtension.java  Update4jPlugin.java
src/test/java/net/christophermerrill/update4j/gradle/: Tests.java
src/test/resources/base_project/: settings.gradle
src/test/resources/base_project/src/main/java/mypackage/: App.java
