plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group 'net.christophermerrill'
version '0.1'

dependencies {
    implementation 'org.update4j:update4j:1.1.4-chris'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

gradlePlugin {
    plugins {
        update4j {
            id = 'update4j-gradle-plugin'
            implementationClass = 'net.christophermerrill.update4j.gradle.Update4jPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    }

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
    }

artifacts {
    archives sourcesJar
    archives javadocJar
    }

